0:0:0:0:0:0:0:1 - - [29/Nov/2015:12:18:53 +0200] "GET /mApp/ HTTP/1.1" 304 - http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Nov/2015:12:18:53 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2015:12:18:53 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4301 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:12:18:53 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-4 237
0:0:0:0:0:0:0:1 - - [29/Nov/2015:12:18:55 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:12:18:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:32:15 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:32:15 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 5116 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:32:15 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-2 252
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:32:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:32:19 +0200] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:34:57 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:34:57 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:34:57 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 5116 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:34:57 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 206
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:00 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:00 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:00 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 5116 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:00 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-6 205
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:47 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:47 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:47 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4301 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:47 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 295
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:35:48 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 783 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:43:20 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:43:20 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:43:20 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4301 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:43:20 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:43:20 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 803 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:54:08 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:54:08 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:54:08 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4536 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:54:09 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 190
0:0:0:0:0:0:0:1 - - [29/Nov/2015:19:54:09 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 849 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:25 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:25 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:25 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4441 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:26 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 289
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:26 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 815 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:58 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:58 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:58 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4441 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:58 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-5 218
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:03:58 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 815 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:04:41 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:04:41 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:04:41 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4441 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:04:41 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 246
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:04:42 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 817 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:14:04 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4441 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:14:04 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:14:05 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-2 288
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:14:05 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 803 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:14:09 +0200] "GET /mApp/style/main.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:15:53 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:15:53 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:15:53 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4441 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:15:53 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 312
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:15:53 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 801 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:23:45 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:23:45 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:23:45 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4686 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:23:46 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 250
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:23:46 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 803 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:24:59 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:24:59 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:24:59 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 4657 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:24:59 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 199
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:24:59 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 803 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:26:52 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:26:52 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:26:52 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 5010 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:26:52 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 227
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:26:52 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 803 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:28:11 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:28:11 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:28:11 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 5017 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:28:11 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 313
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:28:11 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 803 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:29:12 +0200] "GET /mApp/ HTTP/1.1" 200 1224 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:29:12 +0200] "GET /mApp/style/main.css HTTP/1.1" 200 1525 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:29:12 +0200] "GET /mApp/js/app.js HTTP/1.1" 200 5019 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:29:13 +0200] "GET /mApp/js/lib.js HTTP/1.1" 200 4237272 http-bio-8090-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:29:13 +0200] "GET /mApp/pages/map/map.html HTTP/1.1" 200 803 http-bio-8090-exec-7 3
